<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }
        .header h1 {
            margin: 0;
            color: #333;
        }
        .body {
            padding: 20px;
            text-align: center;
        }
        .body p {
            margin: 10px 0;
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .info {
            text-align: center;
            color: #999;
            font-size: 14px;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #ddd;
            color: #999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>StoryBook</h1>
        </div>
        <div class="header">
            <h3>Verify your email</h3>
        </div>
        <div class="body">
            <p>Click the button below to verify.</p>
            <p>This button will expire in 20 minutes.</p>
            <a href="http://localhost:8000/auth/verify?code={{verification-code}}" class="button">Verify</a>
            <p>Confirming this request will verify</p>
            <p> <a href="mailto:yourmail@email.com">Yourmail@email.com</a></p>
        </div>
        <div class="info">
            <p>If you didn't request this email, you can safely ignore it.</p>
        </div>
       
    </div>
</body>
</html>
